{
  "rewrites": [
    { "source": "/account",             "destination": "/client/account.html" },
    { "source": "/account/orders",      "destination": "/client/pages/account-page/orders.html" },
    { "source": "/account/addresses",   "destination": "/client/pages/account-page/addresses.html" },
    { "source": "/account/returns",     "destination": "/client/pages/account-page/returns.html" },
    { "source": "/account/wishlist",    "destination": "/client/pages/account-page/wishlist.html" },
    { "source": "/account/preferences", "destination": "/client/pages/account-page/preferences.html" }
  ]
}